# vfs4mongo

./: README.md  pom.xml
document/: design.md
src/main/java/com/wyf/: Vfs4mongoApplication.java
src/main/java/com/wyf/vfs4mongo/: PropertyDao.java  VfsCons4Mongo.java
src/main/java/com/wyf/vfs4mongo/conf/: BeanFactory.java
src/main/java/com/wyf/vfs4mongo/impl/: PathsThreadLocal.java  PropertyServiceImpl.java  VfsFile4Mongo.java  VfsMongoProperty.java
src/main/resources/: application.properties
src/test/java/com/wyf/vfs4mongo/: BaseBean.java  Person.java  PersonDao.java  Service.java  Vfs4mongoApplicationTests.java  VfsApplicationTests.java  VfsTest.java
