server.servlet.context-path=/
server.port=80
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000
#spring.data.mongodb.uri=mongodb://172.17.3.191:27017/vfsTest
spring.data.mongodb.uri=mongodb://localhost:27017/vfs

spring.devtools.restart.enabled = true
